{
  "name": "johnny-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"npm run dev -w packages/server\" \"npm run dev -w packages/web\"",
    "build": "npm run build -w packages/shared && npm run build -w packages/web && npm run build -w packages/server",
    "start": "node packages/server/dist/main.js",
    "type-check": "tsc -b packages/shared packages/server packages/web",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "check": "oxfmt --check && oxlint .",
    "check:fix": "oxfmt && oxlint . --fix",
    "prepare": "husky",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=24.15.0 <25",
    "npm": ">=11"
  },
  "devDependencies": {
    "@nestjs/cli": "12.0.7",
    "@nestjs/schematics": "12.0.5",
    "@nestjs/testing": "12.1.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/supertest": "7.2.1",
    "concurrently": "9.2.4",
    "husky": "9.1.7",
    "jsdom": "30.0.1",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "supertest": "7.2.2",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  },
  "overrides": {
    "nestjs-zod": {
      "@nestjs/common": "12.1.0"
    }
  }
}
